{
  "name": "portfolio",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "deploy": "npm run build && wrangler pages deploy",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "wrangler pages dev ./build/client",
    "typecheck": "tsc",
    "typegen": "wrangler types",
    "preview": "npm run build && wrangler pages dev",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@remix-run/cloudflare": "^2.13.1",
    "@remix-run/cloudflare-pages": "^2.17.4",
    "@remix-run/react": "^2.17.4",
    "framer-motion": "^12.38.0",
    "isbot": "^4.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260301.1",
    "@remix-run/dev": "^2.17.4",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-tsconfig-paths": "^4.3.2",
    "wrangler": "^3.114.17"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
